# intellij-love-framework

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
src/main/java/com/pedrollanca/intellijloveframework/: LoveCompletionContributor.java  LoveCompletionProvider.java  LoveElements.java  LoveIcons.java  LoveTypes.java
src/main/java/com/pedrollanca/loveframeworksupport/: LoveCompletionContributor.java  LoveCompletionProvider.java  LoveDocumentationProvider.java  LoveElements.java  LoveIcons.java  LoveKeywordHighlighter.java  LoveTypes.java  PluginUtils.java
src/main/kotlin/com/github/pedrollanca/intellijloveframework/: MyBundle.kt
src/main/kotlin/com/github/pedrollanca/intellijloveframework/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/pedrollanca/intellijloveframework/services/: MyProjectService.kt
src/main/kotlin/com/github/pedrollanca/intellijloveframework/toolWindow/: MyToolWindowFactory.kt
src/test/java/com/pedrollanca/intellijloveframework/: LoveCompletionContributorTest.java  LoveCompletionProviderTest.java  LoveElementsTest.java  LoveTypesTest.java
src/test/java/com/pedrollanca/loveframeworksupport/: LoveCompletionContributorTest.java  LoveCompletionProviderTest.java  LoveElementsTest.java  LoveTypesTest.java
src/test/kotlin/com/github/pedrollanca/intellijloveframework/: MyPluginTest.kt
